<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="parent">
        <div id="enfant1">
            <h1 class="message">Blue Ocean</h1>
            
        </div>
        <div id="enfant2">
            <form id="inscription">
                <center>
                <h1>Connexion à Blue Ocean</h1></center>
                
                <label for="email">
                    Email
                </label><br>
                <input type="email" class="input" placeholder="abc@example.com"><br>
                <label for="password">
                    Mot de passe
                </label><br>
                <input type="password" class="input" placeholder="******"><br>
                <a href="#" id="lien">Mot de passe oublié?</a><br>
                <div>
                <button><span id="connect">Connexion</span></button></div><br>
                <div class="ou">
                    <hr> <span>ou avec</span><hr></hr></hr>
                </div>
                <div id="logo">
                    <img src="./assets/images//logo/google.png" alt="google">
                    <img src="./assets/images/logo/facebook.png" alt="facebook">
                    <img src="./assets/images/logo/github.png" alt="github">
                </div>
            </form>
        </div>
    </div>
</body>
</html>